<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			width: 400px;
			height:400px;
			border-radius: 400px;
			background-size: cover;
			background-position: center;
			background-image: url(https://cdn.create.vista.com/api/media/small/449953376/stock-video-white-ambulance-and-emergency-car?videoStaticPreview=true&token=);
			position: absolute;
			top: 200px;
			animation-name: t;
			animation-duration: 8s;
			animation-iteration-count: infinite;
		}
		@keyframes t{
			0%{
				transform: rotate(0deg);
				left: 0px;
			}
			25%{
				transform: rotate(20deg);
				left: -0%;
			}
			35%{
				transform: rotate(0deg);
				left: 80%;
			}
			45%{
				transform: rotate(-360deg);
			}
			55%{
				left:0%;
			}
		    100%{
				transform: rotate(-340deg);
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>